
import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { User, Shield } from "lucide-react";

export default function AvatarDisplay({ isActive, avatarType }) {
  return (
    <Card className="border-none shadow-lg bg-white/90 backdrop-blur-sm">
      <CardHeader className="pb-3">
        <CardTitle className="text-sm">  转转</CardTitle>
      </CardHeader>
      <CardContent className="text-center">
        <div className={`w-24 h-24 mx-auto mb-4 rounded-full flex items-center justify-center transition-all duration-500 ${
          isActive 
            ? 'bg-gradient-to-r from-blue-500 to-purple-500 animate-pulse' 
            : 'bg-gray-200'
        }`}>
          <div className="w-20 h-20 bg-white rounded-full flex items-center justify-center">
            {avatarType === 'female' ? (
              <User className="w-10 h-10 text-purple-600" />
            ) : (
              <Shield className="w-10 h-10 text-blue-600" />
            )}
          </div>
        </div>
        
        <h3 className="font-semibold text-gray-900 mb-1">
          {avatarType === 'female' ? '砖专' : '住'}
        </h3>
        <p className="text-xs text-gray-600">
           砖 专转 驻砖
        </p>
        
        {isActive && (
          <div className="mt-3 px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs">
             拽砖...
          </div>
        )}
      </CardContent>
    </Card>
  );
}
